
zuul.routes.myProduct.path=/myProduct/**
zuul.routes.myProduct.serviceId = product
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=9000
management.endpoints.web.exposure.include = routes
#zuul.routes.product=/myProduct/**
zuul.ignored-patterns = /myProduct/product/listForOrder,/product/product/listForOrder
zuul.sensitive-headers=

